// REGULAR

/ 1) Write a function named makeQuestion, that takes three arguments: two operands and an operator, 
// and returns a string with the question "What is [oprd1] [opr] [oprd2]?".

function makeQuestion(oprd1, opr, oprd2) {
    let question = `What is ${oprd1} ${opr} ${oprd2}?`;
    return question;
}

console.log(makeQuestion(1, '+', 2));


// 2) Make an object. Assign 3 different keys to it by 3 different ways that we have learned;

let person = {};
person.name = 'Tatev';
let newKey = 'age';
person[newKey] = 22;
person['Plays instrument'] = 'Piano';

console.log(person);



// 3) Find the odd one out in the provided array. All array elements are equal, except one.
// Your function must return this odd one out. ->   ["a", "a", "b", "a"] -> // 'b';

function findOdd(array) {
    let obj = {};
    for (let item of array) {
        if (obj[item]) {
            obj[item] += 1;
        } else {
            obj[item] = 1;
        }
    }

    for (let key in obj) {
        if (obj[key] === 1) {
            return key;
        }
    }
}

console.log(findOdd(["a", "a", "b", "a"]));




// 4) Deduce the smallest and the largest number from the supplied numeric array.
// Return an array containing these numbers, smallest number first. [14, 28, 3, 8, 2] -> [2, 28];

const findMinMaxVal = (array) => {
    let minVal = Infinity;
    let maxVal = 0;
    let minMax = [];
    for (let i = 0; i < array.length; i++) {
        if (array[i] > maxVal) {
            maxVal = array[i];
        }
        if (array[i] < minVal) {
            minVal = array[i]
        }
    }
    minMax.push(minVal, maxVal);
    return minMax;
}

console.log(findMinMaxVal([14, 28, 3, 8, 2]));



// 5) Write a function to separate a single array into two separate arrays.
//    The supplied array will only contain numeric values. Your function should output two arrays:
//     one containing odd numbers, the other containing even numbers.

function separateOddsEvens(array) {
    let oddsArr = [];
    let evensArr = [];
    let obj = {};
    for (let i = 0; i < array.length; i++) {
        if (array[i] % 2 === 0) evensArr.push(array[i]);
        else oddsArr.push(array[i]);
    }
    obj.odds = oddsArr;
    obj.evens = evensArr;
    return obj;
}

console.log(separateOddsEvens([1, 5, 2, 7, 8, 10]));




// 6) In this JavaScript array exercise, the supplied array may contain duplicate values. Write a function
//    to return only unique values — values that only occur exactly one time within the provided array.
//    [1, 1, 2, 3, 3, 4, 4, 5] -> [2, 5];


function getUnique(array) {
    let obj = {};
    let uniqueArr = [];

    for (let item of array) {
        if (obj[item]) {
            obj[item] += 1;
        } else {
            obj[item] = 1;
        }
    }
    for (let key in obj) {
        if (obj[key] === 1) {
            uniqueArr.push(key);
        }
    }
    return uniqueArr;
}

console.log(getUnique([1, 1, 2, 3, 3, 4, 4, 5]));





// 7) Your function must accept 2 arrays, then return the common words from each.
//    arr1 ["dog", "cat", "parrot"] arr2 ["lizard", "rat", "cat"] -> ["cat"]


function getCommon(arr1, arr2) {
    let common = [];
    for (let i = 0; i < arr1.length; i++) {
        for (let j = 0; j < arr2.length; j++) {
            if (arr1[i] === arr2[j]) {
                common.push(arr1[i]);
            }
        }
    }
    return common;
}

console.log(getCommon(["dog", "cat", "parrot"], ["lizard", "rat", "cat"]));



// 8) Write a function to accept two arrays. Does the first array contain all elements represented 
// in the second array?   arr1 ["monday", "tuesday"], arr2 ["tuesday"] -> true;

function doesContain(arr1,arr2) {
    let arr1copy = [...arr1];
    let check;
    for(let i = 0; i < arr2.length; i++) {
        check = false;
        for(let j = 0; j < arr1copy.length; j++) {
            if(arr2[i] === arr1copy[j]) {
                arr1copy[j] = null;
                check = true;
                break;
            }
        }
    } 
    return check || false;
}

console.log(doesContain(["monday", "tuesday"], ["tuesday"]));




/ 9) The supplied array will contain both numeric and non-numeric characters.
// Return a new array where all numeric values are positioned at the beginning of the array,
//   ["b", 6, "a", "q", 7, 2] -> [2, 6, 7, "a", "b", "q"]


function numsForward(array) {
    let newArr = [];
    for (let i = 0; i < array.length; i++) {
        if (isNaN(array[i])) newArr.push(array[i]);
        else newArr.unshift(array[i]);
    }
    return newArr;
}

console.log(numsForward(['b', 6, 'a', 'q', 7, 2]));



// 10) From the first array, construct a new array based on the indexes supplied.
//    ["mon", "tue", "wed", "thur", "fri"] -> [1, 3, 4];


function extract(days, indexes) {
    let extracted = [];

    for (let i = 0; i < days.length; i++) {
        for (let j = 0; j < indexes.length; j++) {
            if (i === indexes[j]) extracted.push(days[i])
        }
    }
    return extracted;
}

console.log(extract(['mon', 'tue', 'wed', 'thur', 'fri'], [1, 3, 4]));


// 11) This one is a classic. Simply reverse the string without using reverse(). 'abcd' -> 'dcba';

function reverse(string) {
    let reversed = '';
    for (let i = string.length - 1; i >= 0; i--) {
        reversed += string[i];
    }
    return reversed;
}

console.log(reverse('abcd'));

//////////////////////////////

// ADVANCED

// 1) Գրել ֆունկցիա, որը որպես արգումենտ ստանում է երկու զանգված։ Զանգվածներից մեկը կոչվում է strings, մյուսը՝ lookup։ 
// Ֆունկցիան պետք է վերադարձնի զանգված, որում ներառված կլինեն, թե lookup զանգվածի անդամներից ամեն մեկը քանի անգամ կա strings զանգվածում։

function countEl(lookup, strings) {
    let amounts = [];

    for (let i = 0; i < lookup.length; i++) {
        let count = 0;
        for (let j = 0; j < strings.length; j++) {
            if (lookup[i] === strings[j]) {
                count++;
            }
        }
        amounts.push(count);
    }
    return amounts;
}

console.log(countEl(['I', 'love', 'Yerevan', 'Armenia'], ['I', 'I', 'Yerevan', 'I']));




// 2) Գրել ֆունկցիա,որը որպես արգումենտ կստանա զանգված՝ կազմված չորս թվից (օրինակ՝ [1,2,3,4])
// և կվերադաձնի օբյեկտ, որը կունենա երկու key, որոնց արժեքները համապատասխանաբար կլինեն զանգվածում գտնվող ամենամեծ և ամենափոքր երեք թվերի գումարները։

function maxMinSum(array) {
    let maxMin = {};
    let maxNum = -Infinity;
    let minNum = Infinity;
    let sum = 0;

    for (let i = 0; i < array.length; i++) {
        if (array[i] > maxNum) {
            maxNum = array[i];
        }
        if (array[i] < minNum) {
            minNum = array[i];
        }
        sum += array[i];
    }
    maxMin['Max'] = sum - minNum;
    maxMin['Min'] = sum - maxNum;
    return maxMin;
}

console.log(maxMinSum([1, 2, 3, 4]));



4) Տրված է քառակուսի matrix, որը բաղկացած է թվերից։
Պետք է հաշվել աջ անկյունագծում գտնվող թվերի գումարը։


function getSumOfRightDiagonal(matrix) {
    let row = Math.sqrt(matrix.length);
    let sum = 0;

    for (let i = 0; i < matrix.length; i += row + 1) {
        sum += matrix[i];
    }
    return sum;
}

console.log(getSumOfRightDiagonal([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]));



// Objects

// For the given list of payments do the following exercises:


const payments = [{
        studentId: 1, // Unique identifier for each student
        studentName: "John Doe", // Name of the student
        paidAmount: 1600, // Amount payed with this transaction
        year: 2020, // The payment year
    },
    {
        studentId: 1, // Unique for each student
        studentName: "John Doe",
        paidAmount: 1500,
        year: 2021
    },
    {
        studentId: 1, // Unique for each student
        studentName: "John Doe",
        paidAmount: 1400,
        year: 2022
    },
    {
        studentId: 1, // Unique for each student
        studentName: "John Doe",
        paidAmount: 1300,
        year: 2023
    },
    {
        studentId: 2, // Unique for each student
        studentName: "Lu Kang",
        paidAmount: 1500,
        year: 2020
    },
    {
        studentId: 2, // Unique for each student
        studentName: "Lu Kang",
        paidAmount: 1400,
        year: 2021
    },
    {
        studentId: 2, // Unique for each student
        studentName: "Lu Kang",
        paidAmount: 1300,
        year: 2023
    },
    {
        studentId: 2, // Unique for each student
        studentName: "Lu Kang",
        paidAmount: 1200,
        year: 2023
    }
];


// 1) Find the max payment 

function getMaxPayment(array) {
    let maxPayment = 0;
    for (let i = 0; i < array.length; i++) {
        if (array[i].paidAmount > maxPayment) {
            maxPayment = array[i].paidAmount;
        }
    }
    return maxPayment;
}

console.log(getMaxPayment(payments));


// 2) Calculate the sum of all payments. 

function getSum(array) {
    let sum = 0;
    for (let i = 0; i < array.length; i++) {
        sum += array[i].paidAmount;
    }
    return sum;
}

console.log(getSum(payments));



// 3) Find the count of all payments that are more than 1500.

const findCount = (array) => {
    let count = 0;
    for (let i = 0; i < array.length; i++) {
        if (array[i].paidAmount > 1500) {
            count++;
        }
    }
    return count;
}

console.log(findCount(payments));



// 4) Calculate the average of all payments.

const calcAverage = (array) => {
    let average = getSum(payments) / array.length;
    return average;
}

console.log(calcAverage(payments));



// 5)
//*  Calculate the total sum of payment amounts made by each student.
//  We need to return an array that contains a list of information about students, 
//  including the total paid amount by the student.


function getTotalPayments(array) {
    let obj = {};
    for (let item of array) {
        let {studentId} = item;
        if (obj[studentId]) {
            obj[studentId].totalPayments += item.paidAmount;
        } else {
            const { year,paidAmount,...rest} = item;
            obj[studentId] = {...rest,totalPayments: paidAmount}
        }
    }
    return Object.values(obj);
}

console.log(getTotalPayments(payments));




/////////////////////////////////


//For the given list of exams and evaluations do the following exercises.

const evaluations = [{
        studentId: 1, // Unique identifier for each student
        studentName: "John Doe",
        courseId: 1, // Unique identifier for each course
        courseName: "JS Bootcamp",
        score: 70
    },
    {
        studentId: 1, // Unique identifier for each student
        studentName: "John Doe",
        courseId: 2, // Unique identifier for each course
        courseName: "JS Level 0",
        score: 60
    },
    {
        studentId: 1, // Unique identifier for each student
        studentName: "John Doe",
        courseId: 3, // Unique identifier for each course
        courseName: "JS Level 1",
        score: 50
    },
    {
        studentId: 2, // Unique identifier for each student
        studentName: "Tom Colins",
        courseId: 1, // Unique identifier for each course
        courseName: "JS Bootcamp",
        score: 60
    },
    {
        studentId: 2, // Unique identifier for each student
        studentName: "Tom Colins",
        courseId: 2, // Unique identifier for each course
        courseName: "JS Level 0",
        score: 50
    },
    {
        studentId: 2, // Unique identifier for each student
        studentName: "Tom Colins",
        courseId: 3, // Unique identifier for each course
        courseName: "JS Level 1",
        score: 40
    },
    {
        studentId: 3, // Unique identifier for each student
        studentName: "Sarah Conor",
        courseId: 1, // Unique identifier for each course
        courseName: "JS Bootcamp",
        score: 45
    },
    {
        studentId: 3, // Unique identifier for each student
        studentName: "Sarah Conor",
        courseId: 2, // Unique identifier for each course
        courseName: "JS Level 0",
        score: 35
    },
    {
        studentId: 3, // Unique identifier for each student
        studentName: "Sarah Conor",
        courseId: 3, // Unique identifier for each course
        courseName: "JS Level 1",
        score: 25
    }
];



// 6) Return  the evaluation record with the lowest evaluation score,

function getLowestScore(array) {
    let minScore = Infinity;
    for (let i = 0; i < array.length; i++) {
        if (array[i].score < minScore) {
            minScore = array[i].score;
        }
    }
    return minScore;
}

console.log(getLowestScore(evaluations));

// 7) Return the name of the student who has the lowest evaluation score․

function getName(array) {
    let minScore = Infinity;
    let name;
    for (let i = 0; i < array.length; i++) {
        if (array[i].score < minScore) {
            minScore = array[i].score;
            name = array[i].studentName;
        }
    }
    return name;
}

console.log(getName(evaluations));


// 8) Return array of students that have any evaluation more than 60․

function getList(array) {
    let list = {};
    for (let item of array) {
        if(list[item.studentId]) continue;
        if (item.score > 60) {
        list[item.studentId] = item.studentName;
        }
    }
    return Object.values(list);
}

console.log(getList(evaluations));


// 9)Return array of students for whom the average evaluation is less than 40,

function getList(array) {
    let obj = {};
    let list = [];
    for (let item of array) {
        let id = item.studentId;
        if (obj[id]) {
            obj[id].score += item.score;
            obj[id].count++;
        } else {
            obj[id] = {
                name: item.studentName,
                score: item.score,
                count: 1
            }
        }
    }
    for (let key in obj) {
        let average = obj[key].score / obj[key].count;
        if (average < 40) {
            list.push(obj[key].name);
        }
    }
    return list;
}


console.log(getList(evaluations));




//10) Return array of courses including average evaluation for each course,

function getCourseAverage(array) {
    let obj = {};
    let list = [];
    for (let item of array) {
        let courseId = item.courseId;
        if (obj[courseId]) {
            obj[courseId].totalScore += item.score;
            obj[courseId].count++;
        } else {
            obj[courseId] = {
                courseName: item.courseName,
                totalScore: item.score,
                count: 1,
            }
        }
    }
    for (let key in obj) {
        let average = obj[key].totalScore / obj[key].count;
        let newObj = {};
        let name = obj[key].courseName;
        newObj[name] = average;
        list.push(newObj);
    }
    return list;
}

console.log(getCourseAverage(evaluations));



