// MAP
// 1) Make an array of numbers that are doubles of the first array

// function doubleNumbers(arr){
//     return arr.map(num => num * 2);
//   }

//   console.log(doubleNumbers([2, 5, 100])); // [4, 10, 200]



// 2) Take an array of numbers and make them strings

// function stringItUp(arr){
//     return arr.map(num => String(num));
//   }

//   console.log(stringItUp([2, 5, 100])); // ["2", "5", "100"]



// 3) Capitalize each of an array of names

// function capitalizeNames(arr){
//     const upper =  arr.map(name => {
//         let newName = name[0].toUpperCase();
//         for(let i = 1; i < name.length; i++) {
//             newName += name[i].toLowerCase();
//         }
//         return newName;
//     });
//     return upper;
// }

//   console.log(capitalizeNames(["john", "JACOB", "jinGleHeimer", "schmidt"])); // ["John", "Jacob", "Jingleheimer", "Schmidt"]


// 4) Make an array of strings of the names

// function namesOnly(arr){
//     return arr.map(obj => obj.name);
//   }

//   console.log(namesOnly([
//       {
//           name: "Angelina Jolie",
//           age: 80
//       },
//       {
//           name: "Eric Jones",
//           age: 2
//       },
//       {
//           name: "Paris Hilton",
//           age: 5
//       },
//       {
//           name: "Kayne West",
//           age: 16
//       },
//       {
//           name: "Bob Ziroll",
//           age: 100
//       }
//   ])); 
//   // ["Angelina Jolie", "Eric Jones", "Paris Hilton", "Kayne West", "Bob Ziroll"]


// 5) Make an array of strings of the names saying whether or not they can go to The Matrix

//  function makeStrings(arr){
//     return arr.map(obj => {
//         if(obj.age >= 18) {
//         return `${obj.name} can go to the Matrix.`;
//         } else {
//             return `${obj.name} is under age!!`;
//         }
//     });
//   }

//   console.log(makeStrings([
//       {
//           name: "Angelina Jolie",
//           age: 80
//       },
//       {
//           name: "Eric Jones",
//           age: 2
//       },
//       {
//           name: "Paris Hilton",
//           age: 5
//       },
//       {
//           name: "Kanye West",
//           age: 16
//       },
//       {
//           name: "Bob Ziroll",
//           age: 100
//       }
//   ])); 
//   // ["Angelina Jolie can go to The Matrix", 
//   // "Eric Jones is under age!!", 
//   // "Paris Hilton is under age!!", 
//   // "Kanye West is under age!!", 
//   // "Bob Ziroll can go to The Matrix"]




// 6)  If the given input is an array of numbers, return the sum of all the positives ones.
// If the array is empty or there aren't any positive numbers, return 0.

// function sumPositives(arr) {
//     let sum = 0;
//     for(let i = 0; i < arr.length; i++) {
//         if(arr[i] > 0) {
//             sum += arr[i];
//         }
//     } 
//     return sum;
// }
// const input = [ 1, -4, 12, 0, -3, 29, -150];  //-> //   42
// console.log(sumPositives(input));

// function sumPositives(arr) {
//     const positives = arr.filter((element) => element > 0);
//     const sum = positives.reduce((previousValue,currentValue) => previousValue + currentValue);
//     return sum;
// }

// function sumPositives(arr) {
//     return arr.reduce((prev,current) => {
//         if(current > 0) {
//             return prev += current;
//         } else return prev;
//     },0)
// }

// const input = [ 1, -4, 12, 0, -3, 29, -150];  //-> //   42
// console.log(sumPositives(input));



// 7) Find the difference in age between the oldest and youngest family members
// and return their respective ages and the age difference.


//  function findAgeDifference(arr) {
//     const max = arr.reduce((prev,current) => {
//         return Math.max(prev,current.age);
//     },arr[0].age);
//     const min = arr.reduce((prev,current) => {
//         return Math.min(prev,current.age);
//     },arr[0].age)
//     const difference = max - min;
//     return [min,max,difference];
//  }

// const input7 = [
//     {
//         name: 'John',
//         age: 13
//     },
//     {
//         name: 'Mark',
//         age: 56,
//     },
//     {
//         name: 'Rachel',
//         age: 45,
//     },
//     {
//         name: 'Nate',
//         age: 67,
//     },
//     {
//         name: 'Jeniffer',
//         age: 65,
//     }
// ];

// console.log(findAgeDifference(input7))



// 8 )
//Count the occurrences of distinct elements in the given 2D array. The given input is an array,
// the elements of which are arrays of strings. The result is an object whose
// property names are the values from the arrays and their value is the number of their occurrences.



// const input8 = [
//     ['a', 'b', 'c'],
//     ['c', 'd', 'f'],
//     ['d', 'f', 'g'],
// ];


// function getOccurrenceCount(arr) {
//     const flatArr = arr.flat();
//    return flatArr.reduce((occurrences,string) => {
//     let addCount = string in occurrences ? occurrences[string]++ : occurrences[string] = 1;
//         return occurrences;
//     },{});
// }

// console.log(getOccurrenceCount(input8));


// const output8 =   {
//     a: 1,
//     b: 1,
//     c: 2,
//     d: 2,
//     f: 2,
//     g: 1,
// }





// 9)

// Given an array nums of size n, return the majority element.
// The majority element is the element that appears more than ⌊n / 2⌋ times.
// You may assume that the majority element always exists in the array.

// Input: nums = [3,2,3]
// Output: 3

// Input: nums = [2,2,1,1,1,2,2]
// Output: 2

// NOTE if the n / 2 is for example 3.5 you can assume that the majority elements appears not 3.5 times but 4 times

// function getMajorityElement(arr) {
//     const numberAmounts = arr.reduce((occurrences, number) => {
//         let count = number in occurrences ? occurrences[number]++ : occurrences[number] = 1;
//         return occurrences;
//     }, {});

//     for (let key in numberAmounts) {
//         if (numberAmounts[key] > arr.length / 2) return key;
//     }
// }

// const nums = [2, 2, 1, 1, 1, 2, 2]

// console.log(getMajorityElement(nums));



// 10) gtnel trvats array i miji 3rd amenashate krknvox tive;

// [1,2,2,2,3,4,4,5,6,7,7,7,7,8]

// function get3rdMostFrequentItem(arr) {
//     const numberFrequencies = arr.reduce((occurrences,number) => {
//         let count = number in occurrences ? occurrences[number]++ : occurrences[number] = 1;
//         return occurrences;
//     },{});

//     const frequencies = Object.values(numberFrequencies);
//     frequencies.sort((a,b) => a - b);

//     for(let key in numberFrequencies) {
//         if(numberFrequencies[key] === frequencies[frequencies.length - 3]) return key;
//     }
// }

// console.log(get3rdMostFrequentItem([1,2,2,2,3,4,4,5,6,7,7,7,7,8]));



// 11) Given a string s and an array of strings words, determine whether s is a prefix string of words.
//
// A string s is a prefix string of words if s can be made by concatenating the first k strings in words 
// for some positive k no larger than words.length.
//
// Return true if s is a prefix string of words, or false otherwise.

// Input: s = "iloveleetcode", words = ["i","love","leetcode","apples"]
// Output: true
// Explanation:
// s can be made by concatenating "i", "love", and "leetcode" together.

// function isPrefix(string, arr) {
//     let checkPrefix = false;
//     let concat = arr.reduce((previous, current) => {
//         if (previous + current === string) checkPrefix = true;
//         return previous + current;
//     });
//     return checkPrefix;
// }

// const s = "iloveleetcode"
// const words = ["i", "love", "leetcode", "apples"]

// console.log(isPrefix(s, words));



// 12) Given an array of objects where objects have the following structure. Return an array of objects also containing
// a field country, for example if phone number starts with +374 the field country will be Armenia, you can assume that
// first 4characters of phoneNumber represent the country, so you can just query them,the country codes are given below,
// you will need to make the names uppercase,
// also there may or may not be a field relation which will be a string representing the name of one of the objects
// in the array. You will need to replace that string with a reference to that actual object.


// function addCountry(arr, codes) {
//     return arr.map(object => {
//         object.country = codes[object.phoneNumber.substring(0, 4)];
//         if(object.relation) {
//            object.name.toLowerCase();
//         let ref = arr.find(item => {
//             item.name === object.relation;
//             return item;
//         });
//         object.relation = ref;
//     }
//         object.name = object.name[0].toUpperCase() + object.name.substring(1);
//         return object;
// });
//     };

// const phoneCountryCodes = {
//     '+374': 'Armenia',
//     '+375': 'Somali',
//     '+376': 'Russia',
//     '+377': 'Hoktemberyan',
// }

// const arrOfObjects = [

//     {
//         name: 'sarah',
//         age: 32,
//         phoneNumber: '+374000000',
//         relation: 'nelly'
//     },

//     {
//         name: 'nelly',
//         age: 11,
//         phoneNumber: '+3750020000',
//         relation: 'sarah'
//     }
// ];

// console.log(addCountry(arrOfObjects, phoneCountryCodes));

